# surefile-plugin-problem

./: pom.xml
surefire-app/: pom.xml
surefire-app/src/main/java/: HelloWorld.java
surefire-app/src/test/java/: HelloWorldTest.groovy
