<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaroslavtir</groupId>
    <artifactId>surefire-plugin-problem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <ipf.version>2.7-SNAPSHOT</ipf.version>
        <!--probably some inner bug for surefire-report-plugin-->
        <!--http://maven.40175.n5.nabble.com/Maven-sure-fire-plugin-npe-problem-td5791902.html#a5805605-->
        <!--<surefire-report-plugin-version>2.11</surefire-report-plugin-version>-->
    </properties>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>surefire-app</module>
    </modules>

</project>